<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            display: inline-block;
        }

        .name,
        .set-passwoed {
            line-height: 50px;
            padding-left: 20px;
            padding-right: 20px;
            color: rgb(88, 88, 88);
        }

        input {
            outline-style: none;
            border: 1px;
            width: 180px;
            height: 40px;
        }

        #username,
        #pw {
            border: 1px solid gray;
            height: 50px;
            width: 300px;
        }

        #pw {
            margin-top: 30px;
        }

        #sub {
            border: none;
            outline: none;
            margin-top: 30px;
            height: 50px;
            width: 300px;
            background-color: #3c0e0e;
            color: white;
        }

        ul {
            display: inline-block;
            list-style: none;
            vertical-align: top;
            margin-left: 50px;
        }

        li {
            color: #3c0e0e;
            padding-top: 50px;
        }

        .li1 {
            padding-top: 0px;
        }
    </style>
</head>

<body>
    <form action="" id="form">
        <div id="username">
            <span class="name">用 户 名</span>
            <input type="text" id="uname">
        </div>
        <div id="pw">
            <span class="set-passwoed">设置密码</span>
            <input type="password" id="password">
        </div>
        <button type="button" id="sub">立即注册</button>
    </form>

</body>
<script>
    var uname = document.getElementById("uname");
    var username = document.getElementById("username");
    var p1 = document.createElement("p");
    uname.onfocus = function () {
        p1.innerHTML = "支持中文数字";
        p1.style.fontSize = "10px";
        p1.style.color = "gray";
        username.appendChild(p1);
    }
    uname.onblur = function () {
        if (this.value == "") {
            p1.innerHTML = "用户名不能为空";
            p1.style.fontSize = "10px";
            p1.style.color = "gray";
            username.appendChild(p1);
        } else {
            username.removeChild(p1);
        }
    }
    var password = document.getElementById("password");
    var pw = document.getElementById("pw");
    var p2 = document.createElement("p");
    password.onfocus = function () {
        p2.innerHTML = "建议使用两种字符组合";
        p2.style.fontSize = "10px";
        p2.style.color = "gray";
        pw.appendChild(p2);
    }
    password.onblur = function () {
        if (this.value == "") {
            p2.innerHTML = "密码不能为空";
            p2.style.fontSize = "10px";
            p2.style.color = "gray";
            pw.appendChild(p2);
        } else {
            pw.removeChild(p2);
        }
    }

    var sub = document.getElementById("sub");
    var form = document.getElementById("form");
    sub.onclick = function () {
        if (uname.value != "" && password.value != "") {
            alert("注册成功！");
            window.open("index.html");
        }else{
            alert("注册失败！");
            window.open("index.html");
        }

    }

</script>

</html>